# BootyCrate

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cliffracertech.bootycrate.database.BootyCrateDatabase/: 1.json
app/src/androidTest/java/com/cliffracertech/bootycrate/: InventoryFragmentTests.kt  MainActivityFragmentSwitchingTest.kt  NavigationTests.kt  NewInventoryItemDialogTests.kt  NewItemDialogTests.kt  NewShoppingListItemDialogTests.kt  PreferenceTests.kt  RecyclerViewFragmentTests.kt  ShoppingListFragmentTests.kt  TestingUtils.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffracermerchant/bootycrate/: ActionBarTitle.kt  ActionMode.kt  AddButton.kt  AlternatingRowBackgroundDecoration.kt  AnimatedIconController.kt  AnimatedVectorDrawableController.kt  AnimatorUtils.kt  BootyCrateApplication.kt  BootyCrateDatabase.kt  BootyCrateFragment.kt  BootyCrateItem.kt  BootyCrateRecyclerView.kt  BottomAppBar.java  BottomAppBar.kt  BottomAppBarTopEdgeTreatment.java  CheckboxAndColorEdit.kt  CheckoutButton.kt  ColorIndicator.kt  ColoredCircleDrawable.kt  CustomizeThemeGradientFragment.kt  CustomizeTopBottomBarGradientFragment.kt  DataAccessObject.kt  Dialogs.kt  DisableableOutlinedGradientButton.kt  ExpandableItemAnimator.kt  ExpandableSelectableItemView.kt  ExpandableSelectableRecyclerView.kt  FragmentContainer.kt  Gradient.kt  GradientBuilder.kt  GradientButtons.kt  GradientStyledMainActivity.kt  GradientToolbar.kt  GradientVectorDrawable.kt  HideableFragment.kt  IntegerEdit.kt  InventoryDatabase.kt  InventoryFragment.kt  InventoryItem.kt  InventoryItemDao.kt  (+43 more)
app/src/main/java/com/cliffracermerchant/stuffcrate/: AlternatingRowBackgroundDecoration.kt  IntegerEdit.kt  InventoryDatabase.kt  InventoryItem.kt  InventoryItemDao.kt  InventoryItemLayout.kt  InventoryRecyclerView.kt  InventoryViewModel.kt  MainActivity.kt  PreferencesActivity.kt  RecyclerViewSelection.kt  (+2 more)
app/src/main/res/anim/: default_interpolator.xml  fade_in.xml  fade_in_interpolator.xml  fade_out.xml  fade_out_interpolator.xml  short_fade_in.xml  short_fade_out.xml  translation_interpolator.xml
app/src/main/res/animator/: checkout_button_disabled_to_enabled_animation.xml  checkout_button_enabled_to_disabled_animation.xml  fragment_close_enter.xml  fragment_close_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_view_item_color.xml  circle_toggle_button_text_color.xml  color_text_dark.xml  color_text_dark_secondary.xml  color_text_light.xml  color_text_light_secondary.xml  disableable_accent_tint.xml
app/src/main/res/drawable/: add_button.xml  alert_dialog.xml  alert_dialog_background.xml  animated_blank_to_plus_icon.xml  animated_checkbox_checked_background_to_circle.xml  animated_checkbox_checked_to_unchecked_background.xml  animated_checkbox_checked_to_unchecked_checkmark.xml  animated_checkbox_unchecked_background_to_circle.xml  animated_checkbox_unchecked_to_checked_background.xml  animated_checkbox_unchecked_to_checked_checkmark.xml  animated_circle_to_checkbox_checked_background.xml  animated_circle_to_checkbox_unchecked_background.xml  animated_close_to_search.xml  animated_collapse_to_edit.xml  animated_collapse_to_edit_icon.xml  animated_delete_to_sort.xml  animated_edit_to_collapse.xml  animated_edit_to_collapse_icon.xml  animated_edit_to_more_options_icon.xml  animated_edit_to_plus_icon.xml  animated_minus_to_multiply_icon.xml  animated_more_options_to_edit_icon.xml  animated_multiply_to_minus_icon.xml  animated_plus_to_blank_icon.xml  animated_plus_to_edit_icon.xml  animated_search_to_close.xml  animated_sort_to_delete.xml  background_gradient.xml  change_sort_and_delete.xml  checkout_button.xml  checkout_button_background.xml  checkout_button_foreground.xml  checkout_button_outline.xml  circle_toggle_button.xml  color_changing_checkbox.xml  color_changing_checkbox_checkmark.xml  edit_and_collapse_button.xml  edit_and_more_options_icon.xml  edit_mode_toggle.xml  edit_text_underline_background.xml  (+74 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: comfortaa.xml  open_sans.xml
app/src/main/res/layout/: about_app_dialog.xml  activity_main.xml  booty_crate_item.xml  bottom_app_bar.xml  bottom_navigation_drawer.xml  content_main.xml  customize_theme_gradient_fragment.xml  customize_theme_tint_fragment.xml  empty_list.xml  empty_recycler_view.xml  integer_edit.xml  integer_edit_layout.xml  inventory_fragment.xml  inventory_item.xml  inventory_item_details.xml  inventory_item_details_layout.xml  inventory_item_fragment.xml  inventory_item_layout.xml  inventory_item_popup_layout.xml  inventory_selector.xml  inventory_view.xml  inventory_view_fragment_layout.xml  item_group.xml  item_list_message.xml  list_action_bar.xml  list_item.xml  loading_list.xml  loading_recycler_view.xml  main_activity.xml  new_item_dialog.xml  preference.xml  preference_category.xml  preferences_layout.xml  privacy_policy_dialog.xml  recycler_view_action_bar.xml  selected_inventory_picker.xml  selected_item_group_picker.xml  share_dialog.xml  shopping_list_fragment.xml  shopping_list_fragment_layout.xml  (+7 more)
app/src/main/res/menu/: action_bar.xml  action_bar_menu.xml  bottom_navigation_bar.xml  bottom_navigation_bar_menu.xml  change_sort.xml  inventory_options.xml  inventory_selector_options.xml  item_group_options.xml  item_group_selector_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: activity_main_styles.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  durations.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  integer_edit_styles.xml  item_group_selector_strings.xml  main_activity_styles.xml  preference_keys.xml  preloaded_fonts.xml  recycler_view_item_styles.xml  share_dialog_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+213 files in other folders)
