# Copyright 2021 Nicholas Hochstetler
# You may not use this file except in compliance with the Apache License
# Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
# or in the file LICENSE in the project's root directory.

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
