<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<!--suppress AndroidElementNotAllowed -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

<group android:id="@+id/all_action_bar_items_group">

    <item android:id="@+id/delete_selected_menu_item"
        android:title="@string/delete_selected_items_description"
        android:icon="@drawable/ic_delete_black_24dp"
        android:visible="false" />

    <group android:id="@+id/shopping_list_view_action_mode_menu_group"
        android:visible="false" >
        <item android:id="@+id/add_to_inventory_button"
            android:title="@string/add_to_inventory_description"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/shopping_list_view_menu_group"
           android:visible="false">
        <item android:id="@+id/check_all_menu_item"
            android:title="@string/check_all_description"
            app:showAsAction="never" />
        <item android:id="@+id/uncheck_all_menu_item"
            android:title="@string/uncheck_all_description"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/inventory_view_action_mode_menu_group"
        android:visible="false" >
        <item android:id="@+id/add_to_shopping_list_button"
            android:title="@string/add_to_shopping_list_description"
            android:visible="false"
            app:showAsAction="never" />
    </group>

    <group android:id="@+id/inventory_view_menu_group"
        android:visible="false" >
    </group>

</group>

<!-- For some reason wrapping the entire action bar menu in one group, and
     setting that group to be not visible does not work on the items below.
     Moving the items below to be above the fragment specific menu groups
     will cause them to be hidden when the group is set to be not visible,
     but then they are not in the order they should be. other_action_bar_-
     menu_items is another group just for these menu items so that they can
     be set to be not visible as a group. -->
<group android:id="@+id/other_action_bar_menu_items">
    <item android:id="@+id/select_all_menu_item"
        android:title="@string/select_all_description"
        app:showAsAction="never" />

    <item android:id="@+id/share_menu_item"
        android:title="@string/share_description"
        app:showAsAction="never" />

    <item android:id="@+id/settings_menu_item"
        android:title="@string/settings_description"
        app:showAsAction="never" />

</group>
</menu>