<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:colorBackground="@color/colorPrimaryRowDark">

    <item
        android:id="@+id/add_to_shopping_list_button"
        android:title="+toSL"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/move_to_other_inventory"
        android:title="Move to other inventory"
        android:visible="false" />
    <item
        android:id="@+id/preferences_menu_item"
        android:title="@string/preferences_description"
        app:showAsAction="never" />
</menu>