<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/shopping_list_button"
          android:title="@string/shopping_list_navigation_item_name"
          android:icon="@drawable/ic_shopping_cart_black_24dp" />

    <item android:enabled="false"
          android:title="" />

    <item android:enabled="false"
          android:title="" />

    <item android:id="@+id/inventory_button"
          android:title="@string/inventory_navigation_item_name"
          android:icon="@drawable/ic_format_list_bulleted_black_24dp" />
</menu>