<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false" >

    <PreferenceCategory android:title="@string/pref_category_theme_title"
        android:layout="@layout/preference_category" >

        <ListPreference
            android:layout="@layout/preference"
            android:key="@string/pref_light_dark_mode_key"
            android:title="@string/pref_light_dark_mode_title"
            android:entries="@array/light_dark_theme_preference_entries"
            android:entryValues="@array/light_dark_theme_preference_entries"
            android:persistent="true"/>
<!--        <Preference-->
<!--            android:key="@string/pref_theme_gradient_screen"-->
<!--            android:title="@string/theme_gradient_description" />-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/shopping_list_navigation_item_name"
        android:layout="@layout/preference_category"
        app:allowDividerAbove="false" >

        <SwitchPreferenceCompat
            android:layout="@layout/preference"
            android:title="@string/pref_sort_by_checked_title"
            android:summary="@string/pref_sort_by_checked_summary"
            android:key="@string/pref_sort_by_checked_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_utility_title"
        android:layout="@layout/preference_category"
        app:allowDividerAbove="false" >

        <Preference
            android:layout="@layout/preference"
            android:key="@string/pref_update_list_reminder_enabled_key"
            android:title="@string/pref_update_list_reminder_title" />
        <Preference
            android:layout="@layout/preference"
            android:key="@string/pref_export_database_key"
            android:title="@string/pref_export_database_title" />
        <Preference
            android:layout="@layout/preference"
            android:key="@string/pref_import_database_key"
            android:title="@string/pref_import_database_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_about_title"
        android:layout="@layout/preference_category"
        app:allowDividerAbove="false" >

        <Preference
            android:layout="@layout/preference"
            android:key="@string/pref_about_app_key"
            android:title="@string/pref_about_app_title" />
        <Preference
            android:layout="@layout/preference"
            android:key="@string/pref_open_source_libraries_used_key"
            android:title="@string/pref_open_source_libraries_used_title" />

    </PreferenceCategory>

</PreferenceScreen>
