<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cliffracermerchant.bootycrate.GradientToolbar
        android:id="@+id/topActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/action_bar_menu"
        app:borderMode="bottom"
        app:borderThickness="4dp"
        android:logo="@drawable/animated_collapse_to_edit_icon"
        app:titleTextAppearance="@style/ActionBarTextAppearance"
        app:titleTextColor="@color/colorPrimary" >

        <TextView
            android:id="@+id/customTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textSize="19sp"
            android:fontFamily="@font/comfortaa" />

    </com.cliffracermerchant.bootycrate.GradientToolbar>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <com.cliffracermerchant.bootycrate.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/recyclerViewItemColor"
        app:contentInsetStart="0dp"
        app:cradleAlignmentMode="center"
        app:cradleBottomCornerRadius="34dp"
        app:cradleContentsMargin="7dp"
        app:cradleDepth="52dp"
        app:cradleTopCornerRadius="25dp"
        app:indicatorColor="@color/colorTextDark">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/transparent_rectangle_background"
            app:itemIconTint="@color/bottom_navigation_view_item_color"
            app:itemTextColor="@color/bottom_navigation_view_item_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_bar_menu">

            <TextView
                android:id="@+id/shoppingListBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="2dp"
                android:alpha="0"
                android:paddingHorizontal="4dp"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="22dp"
                android:textStyle="bold" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.cliffracermerchant.bootycrate.BottomAppBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cradleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_gravity="bottom|center_horizontal"
        tools:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkoutButton"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="44dp"
            android:background="@drawable/checkout_button_background"
            android:paddingLeft="6dp"
            android:text="@string/checkout_description"
            android:textColor="@color/colorTextLightSecondary"
            android:textSize="14dp"
            android:transformPivotX="120dp"
            app:backgroundTint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/colorInBetweenPrimaryAccent1"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>