<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/decreaseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/valueEdit"
        android:contentDescription="@string/decrease_button_description"
        style="@style/IntegerEditDecreaseButton" />

    <EditText
        android:id="@+id/valueEdit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/decreaseButton"
        app:layout_constraintEnd_toStartOf="@id/increaseButton"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        tools:text="0"
        tools:textSize="22sp"
        style="@style/IntegerEditValue" />

    <ImageButton
        android:id="@+id/increaseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/valueEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/increase_button_description"
        style="@style/IntegerEditIncreaseButton" />
</merge>
