<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventoryItemDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|fill"
    app:chainUseRtl="false"
    app:layout_constraintHorizontal_chainStyle="spread">

    <CheckBox

        android:id="@+id/autoAddToShoppingListCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_item_auto_add_to_shopping_list_checkbox_text"
        app:layout_constraintEnd_toStartOf="@id/autoAddToShoppingListTriggerEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"/>

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/autoAddToShoppingListTriggerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/autoAddToShoppingListCheckBox"
        app:layout_constraintTop_toTopOf="@id/autoAddToShoppingListCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/autoAddToShoppingListCheckBox"
        android:contentDescription="@string/inventory_item_auto_add_to_shopping_list_trigger_edit_description"
        app:textSize="26"
        app:minValue="1"/>

    <ImageButton
        android:id="@+id/collapseButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_expand_less_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/collapse_button_description" />

</androidx.constraintlayout.widget.ConstraintLayout>