<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<com.kennyc.view.MultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventoryFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/empty_list"
    app:msv_errorView="@layout/empty_list"
    app:msv_loadingView="@layout/loading_list"
    app:msv_viewState="loading" >

    <com.cliffracertech.bootycrate.recyclerview.InventoryView
        android:id="@+id/inventoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemList" />

</com.kennyc.view.MultiStateView>