<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout" >

    <LinearLayout
        android:id="@+id/inventory_item_details_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:translationY="-48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extraInfoEdit"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginEnd="-4dp"
        app:layout_constraintHorizontal_bias="0.0"
        tools:visibility="visible"
        tools:translationY="0dp">

        <com.cliffracertech.bootycrate.view.TintableCheckbox
            android:id="@+id/autoAddToShoppingListCheckBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:tint="@color/listItemColor0"
            style="@style/ListItemColorEdit" />

        <TextView
            android:id="@+id/autoAddToShoppingListLabel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            style="@style/InventoryItemAutoAddToShoppingListCheckboxLabel" />

        <com.cliffracertech.bootycrate.view.IntegerEdit
            android:id="@+id/autoAddToShoppingListAmountEdit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            style="@style/InventoryItemAutoAddToShoppingListTriggerEdit" />

        <TextView
            android:id="@+id/autoAddToShoppingListAmountEditLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/item_auto_add_to_shopping_list_amount_description"
            android:labelFor="@id/valueEdit" />

    </LinearLayout>
</merge>