<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Space
        android:id="@+id/spacer"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shoppingListItemDetails" />

    <ImageView
        android:id="@+id/colorEdit"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toStartOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spacer"
        app:layout_constraintBottom_toBottomOf="@id/spacer"
        android:src="@drawable/animated_circle_to_checkbox_checked_background"
        android:padding="10dp"
        android:paddingStart="8dp"
        android:contentDescription="@string/edit_color_description" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/nameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/item_name_description"
        android:importantForAutofill="no"
        android:textSize="18sp"
        app:isEditable="false"
        app:layout_goneMarginBottom="3dp"
        app:layout_constraintStart_toEndOf="@id/colorEdit"
        app:layout_constraintEnd_toStartOf="@id/inventoryAmountEdit"
        app:layout_constraintTop_toTopOf="@id/colorEdit"
        app:layout_constraintBottom_toTopOf="@id/extraInfoEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        tools:ignore="labelFor" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/extraInfoEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_extra_info_description"
        android:importantForAutofill="no"
        android:textColor="@color/colorTextLightSecondary"
        android:textSize="14sp"
        app:editableHint="@string/item_extra_info_description"
        app:isEditable="false"
        app:layout_constraintBottom_toBottomOf="@id/colorEdit"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@id/nameEdit"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        tools:ignore="LabelFor" />

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/inventoryAmountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/item_amount_description"
        app:isEditable="false"
        app:layout_constraintStart_toEndOf="@id/nameEdit"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintTop_toTopOf="@id/colorEdit"
        app:layout_constraintBottom_toBottomOf="@id/colorEdit"
        app:minValue="0"
        app:textSize="22sp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="32dp"
        android:layout_height="44dp"
        android:src="@drawable/animated_edit_to_more_options_icon"
        android:contentDescription="@string/edit_button_description"
        android:paddingVertical="8dp"
        android:paddingHorizontal="2dp"
        app:layout_constraintStart_toEndOf="@id/inventoryAmountEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inventoryAmountEdit"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryAmountEdit" />

    <include layout="@layout/inventory_item_details_layout" />

</merge>