<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<merge
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:layout_height="wrap_content"
    tools:background="@drawable/list_item_selected" >

    <include layout="@layout/list_item" />

    <include layout="@layout/inventory_item_details" />

</merge>