<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout" >

    <LinearLayout
        android:id="@+id/inventory_item_details_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxNameAndAmountLayout"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        tools:visibility="visible">

        <com.cliffracertech.bootycrate.view.TintableCheckbox
            android:id="@+id/autoAddToShoppingListCheckBox"
            android:layout_width="44dp"
            android:layout_height="44dp"
            tools:tint="@color/bootyCrateItemColor0"
            style="@style/BootyCrateItemColorEdit" />

        <TextView
            android:id="@+id/autoAddToShoppingListLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="-6dp"
            style="@style/InventoryItemAddToShoppingListCheckboxLabel" />

        <com.cliffracertech.bootycrate.view.IntegerEdit
            android:id="@+id/autoAddToShoppingListAmountEdit"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            style="@style/InventoryItemAddToShoppingListTriggerEdit" />

    </LinearLayout>
</merge>