<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryItemLayout"
    android:paddingVertical="10dp"
    android:paddingStart="4dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|fill"
    android:animateLayoutChanges="false"
    app:layout_constraintHorizontal_chainStyle="spread">

    <View
        android:id="@+id/colorEdit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/nameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:ellipsize="end"
        android:textSize="22sp"
        android:hint="@string/inventory_item_name_description"
        app:layout_constraintBottom_toTopOf="@id/extraInfoEdit"
        app:layout_constraintEnd_toStartOf="@id/amountEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/colorEdit"
        app:layout_constraintTop_toTopOf="@id/colorEdit"
        android:layout_marginStart="6dp"
        tools:ignore="labelFor"
        app:isEditable="false"
        />

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/amountEdit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/inventory_item_amount_description"
        app:layout_constraintBottom_toTopOf="@id/extraInfoEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameEdit"
        app:layout_constraintTop_toTopOf="@id/colorEdit"
        app:textSize="26" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/extraInfoEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/inventory_item_extra_info_description"
        android:importantForAutofill="no"
        android:textSize="16sp"
        app:editableHint="@string/inventory_item_extra_info_description"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toEndOf="@id/colorEdit"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        android:layout_marginStart="6dp"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/animated_edit_to_more_options_icon"
        android:contentDescription="@string/edit_button_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintTop_toBottomOf="@+id/amountEdit" />

    <include
        android:id="@+id/inventoryItemDetailsInclude"
        layout="@layout/inventory_item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extraInfoEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>