<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|fill"
    android:animateLayoutChanges="false"
    android:background="@drawable/recycler_view_item_background"
    android:backgroundTint="?attr/recyclerViewItemColor"
    android:padding="4dp"
    android:paddingVertical="8dp"
    app:layout_constraintHorizontal_chainStyle="spread">

    <View
        android:id="@+id/colorEdit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/nameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/inventory_item_name_description"
        android:importantForAutofill="no"
        android:textSize="22sp"
        app:isEditable="false"
        app:layout_goneMarginBottom="2dp"
        app:layout_constraintStart_toEndOf="@id/colorEdit"
        app:layout_constraintEnd_toStartOf="@id/inventoryAmountEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/colorEdit"
        app:layout_constraintBottom_toTopOf="@id/extraInfoEdit"
        tools:ignore="labelFor" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/extraInfoEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inventory_item_extra_info_description"
        android:importantForAutofill="no"
        android:textColor="@color/colorTextLightSecondary"
        android:textSize="18sp"
        app:editableHint="@string/inventory_item_extra_info_description"
        app:isEditable="false"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@id/nameEdit"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        app:layout_constraintBottom_toBottomOf="@id/colorEdit"
        tools:ignore="LabelFor" />

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/inventoryAmountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inventory_item_amount_description"
        app:layout_constraintBottom_toBottomOf="@id/extraInfoEdit"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toEndOf="@id/nameEdit"
        app:layout_constraintTop_toTopOf="@id/nameEdit"
        app:minValue="1"
        app:textSize="26" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/animated_edit_to_more_options_icon"
        android:contentDescription="@string/edit_button_description"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintTop_toTopOf="@+id/inventoryAmountEdit"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryAmountEdit"/>

    <include
        android:id="@+id/inventoryItemDetailsInclude"
        layout="@layout/inventory_item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extraInfoEdit" />

    <Space
        android:layout_width="0dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>