<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/inventoryItemDetailsGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="autoAddToShoppingListCheckBox, autoAddToShoppingListTriggerEdit, collapseButton" />

    <CheckBox
        android:id="@+id/autoAddToShoppingListCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_item_auto_add_to_shopping_list_checkbox_text"
        app:layout_constraintEnd_toStartOf="@id/autoAddToShoppingListTriggerEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extraInfoEdit"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/autoAddToShoppingListTriggerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/autoAddToShoppingListCheckBox"
        app:layout_constraintTop_toTopOf="@id/autoAddToShoppingListCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/autoAddToShoppingListCheckBox"
        android:contentDescription="@string/inventory_item_auto_add_to_shopping_list_trigger_edit_description"
        app:textSize="26"
        app:minValue="1"/>

    <ImageButton
        android:id="@+id/collapseButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_expand_less_black_24dp"
        app:layout_constraintTop_toTopOf="@id/autoAddToShoppingListCheckBox"
        app:layout_constraintBottom_toBottomOf="@id/autoAddToShoppingListCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/collapse_button_description" />

<!--    <Space-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="4dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/autoAddToShoppingListCheckBox" />-->
</merge>