<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clipChildren="false"
    tools:context=".activity.MainActivity" >

    <com.cliffracertech.bootycrate.view.RecyclerViewActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/TopActionBar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        tools:name="com.cliffracertech.bootycrate.fragment.ShoppingListFragment" />

    <com.cliffracertech.bootycrate.view.BottomNavigationDrawer
        android:id="@+id/bottomNavigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:translationY="-456dp"
        style="@style/BottomNavigationDrawer" >

        <com.cliffracertech.bootycrate.view.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top"
            tools:backgroundTint="?attr/backgroundGradientLeftColor"
            style="@style/BottomAppBar" >

        <!-- BottomNavigationViewEx is used instead of the default Android Bottom-
             NavigationView because it makes it easier to access the views used to
             represent menu items (which is needed for some of the gradient styling). -->
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/BottomNavigationView" />

            <TextView
                android:id="@+id/shoppingListBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="2dp"
                style="@style/ShoppingListBadge" />

            <LinearLayout
                android:id="@+id/cradleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:clipChildren="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp" >

                <com.cliffracertech.bootycrate.view.CheckoutButton
                    android:id="@+id/checkoutButton"
                    android:layout_width="120dp"
                    android:layout_height="46dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="-14dp"
                    tools:ignore="RtlHardcoded"
                    style="@style/CheckoutButton" />

                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/add_button_description"
                    android:elevation="1dp"
                    style="@style/AddButton" />
            </LinearLayout>

        </com.cliffracertech.bootycrate.view.BottomAppBar>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top|start"
            android:layout_marginStart="24dp"
            style="@style/AppTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="60dp"
            style="@style/SettingsButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/inventorySelectorOptionsButton"
            android:layout_width="48dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="12dp"
            style="@style/InventorySelectorOptionsButton" />

        <FrameLayout
            android:id="@+id/inventorySelectorBackground"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingHorizontal="10dp"
            android:background="@drawable/background_gradient">

            <com.cliffracertech.bootycrate.recyclerview.InventorySelectorRecyclerView
                android:id="@+id/inventorySelectorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/inventory_selector"
                android:paddingTop="5dp"
                android:paddingBottom="52dp"
                android:visibility="invisible"
                android:alpha="0"
                tools:visibility="visible"
                tools:alpha="1"
                android:clipToPadding="false" />

            <ImageView
                android:id="@+id/addInventoryButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/add_inventory_description"
                style="@style/AddButton"/>
        </FrameLayout>

    </com.cliffracertech.bootycrate.view.BottomNavigationDrawer>

</androidx.coordinatorlayout.widget.CoordinatorLayout>