<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 Nicholas Hochstetler
   ~ You may not use this file except in compliance with the Apache License
   ~ Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
   ~ or in the file LICENSE in the project's root directory. -->

<com.cliffracertech.bootycrate.utils.MaxHeightLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryPickerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:maxHeight="206dp" >

    <TextView
        android:id="@+id/inventoryPickerPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/select_an_inventory_message"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        style="@style/SecondaryTextAppearance" />

    <com.cliffracertech.bootycrate.recyclerview.SelectedInventoryPicker
        android:id="@+id/inventoryPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="210dp" />

</com.cliffracertech.bootycrate.utils.MaxHeightLinearLayout>