<!-- Copyright 2021 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<com.kennyc.view.MultiStateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shoppingListFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    app:msv_emptyView="@layout/empty_recycler_view"
    app:msv_errorView="@layout/empty_recycler_view"
    app:msv_loadingView="@layout/loading_recycler_view"
    app:msv_animateViewChanges="false"
    app:msv_viewState="loading" >

    <com.cliffracertech.bootycrate.recyclerview.ShoppingListRecyclerView
        android:id="@+id/shoppingListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RecyclerView" />

</com.kennyc.view.MultiStateView>