<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryItemLayout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|fill"
    android:animateLayoutChanges="false"
    app:layout_constraintHorizontal_chainStyle="spread">

    <ToggleButton
        android:id="@+id/checkBox"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:background="@null"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintEnd_toStartOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cliffracermerchant.bootycrate.TextFieldEdit
        android:id="@+id/nameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inventory_item_name_description"
        android:ellipsize="end"
        android:importantForAutofill="no"
        android:textSize="22sp"
        app:editableHint="@string/inventory_item_name_description"
        app:layout_constraintBottom_toBottomOf="@id/checkBox"
        app:layout_constraintEnd_toStartOf="@id/amountOnListEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="@id/checkBox"
        tools:ignore="labelFor" />

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/amountOnListEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/checkBox"
        app:layout_constraintBottom_toBottomOf="@id/checkBox"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintStart_toEndOf="@id/nameEdit"
        app:minValue="1"
        app:textSize="26" />

    <include
        android:id="@+id/shoppingListItemDetailsInclude"
        layout="@layout/shopping_list_item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEdit" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/animated_edit_to_more_options_icon"
        app:layout_constraintTop_toTopOf="@id/checkBox"
        app:layout_constraintBottom_toBottomOf="@id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amountOnListEdit"
        android:contentDescription="@string/edit_button_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>