<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ToggleButton
        android:id="@+id/checkBox"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shopping_list_checkbox_unchecked_to_checked_background"
        android:textOff="@null"
        android:textOn="@null"
        app:layout_constraintEnd_toStartOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cliffracermerchant.bootycrate.AnimatedStrikeThroughTextFieldEdit
        android:id="@+id/nameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/inventory_item_name_description"
        android:importantForAutofill="no"
        android:textSize="18sp"
        app:isEditable="false"
        app:layout_constraintEnd_toStartOf="@id/shoppingListAmountEdit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="@id/checkBox"
        app:layout_constraintBottom_toTopOf="@id/extraInfoEdit"
        tools:ignore="labelFor" />

    <com.cliffracermerchant.bootycrate.AnimatedStrikeThroughTextFieldEdit
        android:id="@+id/extraInfoEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inventory_item_extra_info_description"
        android:importantForAutofill="no"
        android:textColor="@color/colorTextLightSecondary"
        android:textSize="14sp"
        app:editableHint="@string/inventory_item_extra_info_description"
        app:isEditable="false"
        app:layout_constraintBottom_toBottomOf="@id/checkBox"
        app:layout_constraintEnd_toEndOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@id/nameEdit"
        app:layout_constraintTop_toBottomOf="@id/nameEdit" />

    <com.cliffracermerchant.bootycrate.IntegerEdit
        android:id="@+id/shoppingListAmountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/shopping_list_item_amount_description"
        app:isEditable="false"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintStart_toEndOf="@id/nameEdit"
        app:layout_constraintTop_toTopOf="@id/nameEdit"
        app:layout_constraintBottom_toBottomOf="@id/extraInfoEdit"
        app:minValue="1"
        app:textSize="22sp"
        app:valueChangedNotificationTimeout="0" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="32dp"
        android:layout_height="44dp"
        android:paddingHorizontal="2dp"
        android:paddingVertical="8dp"
        android:src="@drawable/animated_edit_to_more_options_icon"
        android:contentDescription="@string/edit_button_description"
        app:layout_constraintBottom_toBottomOf="@id/shoppingListAmountEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/shoppingListAmountEdit" />

    <include layout="@layout/shopping_list_item_details_layout"/>

</merge>