<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/shoppingListItemDetailsGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="divider, linkedToIndicator, collapseButton" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintBottom_toTopOf="@id/linkedToIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ExpandableSelectableItemDivider" />

    <TextView
        android:id="@+id/linkedToIndicator"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/nameEdit"
        tools:text="Linked / Not Linked"
        style="@style/ShoppingListItemLinkedToIndicator" />

    <ImageButton
        android:id="@+id/collapseButton"
        android:layout_width="42dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="@id/linkedToIndicator"
        app:layout_constraintBottom_toBottomOf="@id/linkedToIndicator"
        app:layout_constraintStart_toStartOf="@id/editButton"
        app:layout_constraintEnd_toEndOf="@id/editButton"
        android:contentDescription="@string/collapse_button_description"
        style="@style/ExpandableSelectableItemCollapseButton" />

</merge>