<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 Nicholas Hochstetler
  ~  You may not use this file except in compliance with the Apache License
  ~  Version 2.0, obtainable at http://www.apache.org/licenses/LICENSE-2.0
  ~  or in the file LICENSE in the project's root directory. -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:interpolator="@anim/default_interpolator"
        android:propertyName="alpha"
        android:valueFrom="1.0" android:valueTo="0.0"
        android:duration="@integer/secondaryFragmentTransitionDuration"/>
    <objectAnimator
        android:interpolator="@anim/default_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="1.0" android:valueTo="0.9"
        android:duration="@integer/secondaryFragmentTransitionDuration"/>
    <objectAnimator
        android:interpolator="@anim/default_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="1.0" android:valueTo="0.9"
        android:duration="@integer/secondaryFragmentTransitionDuration"/>
</set>